

        NOTE: work in progress



		 ┌───────────────────┐		   	    	  ┌────────────────┐ ┌───────encoded diffs────────────────┐
		 │ neovim lsp client │	 	        	  │ coexist server │ │                                    │
		 └────────┬──────────┘			   		  └───────┬────────┘ │   ┌───encoded diffs─────┐          │
	   ┌──────────┼──────────┐                       ┌────┴─────┬────┴───┴─┐                   │          │
	   │          │          │                       │          │          │                   │          │
	┌──┴───┐   ┌──┴───┐   ┌──┴───┐              ┌────┴───┐  ┌───┴────┐  ┌──┴─────┐             │          │
	│buffer│   │buffer│   │buffer│              │CRDT doc│  │CRDT doc│  │CRDT doc│             │          │
	└──────┘   └──────┘   └──────┘              └────────┘  └────────┘  └────────┘             │          │
	   │          │        │                            ▲        ▲          ▲                  │          │
	   │          │        │                          txn a    txn b      txn c                │          │
	   │          │        │                            │        │          │                  │          │
	   │          │        └►┌────────────────────────┐─┘        │          │                  │          │
	   │ 		  └─────────►│ textDocument/didChange │──────────┘          │                  │          │
	   └────────────────────►└────────────────────────┘─────────────────────┘                  │          ▼
                                                                                         ┌─────┴─────────────────┐
   -----------------------------------------------------------------------------------   │socket / tcp connection│
										                                                 └────────────────┬──────┘
										                                                       ▲          │
		 ┌───────────────────┐		   	        ┌────────────────┐  ┌───────encoded diffs──────┘          │
		 │ neovim lsp client │	 	            │ coexist server │  │                                     │
		 └────────┬──────────┘			   	    └───────┬────────┘  │   ┌───encoded diffs─────────────────┘
	   ┌──────────┼──────────┐                       ┌──┴───────┬───┴───┴──┐
	   │          │          │                       │          │          │
	┌──┴───┐   ┌──┴───┐   ┌──┴───┐              ┌────┴───┐  ┌───┴────┐  ┌──┴─────┐
	│buffer│   │buffer│   │buffer│              │CRDT doc│  │CRDT doc│  │CRDT doc│
	└──────┘   └──────┘   └──────┘              └────────┘  └────────┘  └────────┘
	   │          │        │                            ▲        ▲          ▲
	   │          │        │                          txn x    txn y      txn z
	   │          │        │                            │        │          │
	   │          │        └►┌────────────────────────┐─┘        │          │
	   │ 		  └─────────►│ textDocument/didChange │──────────┘          │
	   └────────────────────►└────────────────────────┘─────────────────────┘












